# desafio_mblabs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mblabs/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mblabs/desafio/data/local/room/dao/: ItensDao.kt
app/src/main/java/br/com/mblabs/desafio/data/local/room/database/: AppDatabase.kt
app/src/main/java/br/com/mblabs/desafio/data/local/room/entity/: ListItensEntity.kt
app/src/main/java/br/com/mblabs/desafio/data/remote/model/entity/: item.kt  itemList.kt
app/src/main/java/br/com/mblabs/desafio/data/remote/model/network/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/br/com/mblabs/desafio/util/: Constants.kt
app/src/main/java/br/com/mblabs/desafio/view/details/: DetailsActivity.kt
app/src/main/java/br/com/mblabs/desafio/view/main/: MainActivity.kt
app/src/main/java/br/com/mblabs/desafio/view/main/adapter/: MainAdapter.kt
app/src/main/java/br/com/mblabs/desafio/view/splash/: SplashActivity.kt
app/src/main/java/br/com/mblabs/desafio/viewmodel/: BaseViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  list_main.xml  list_main_load.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/mblabs/desafio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
