buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxjava = '2.1.12'
    rxandroid = '2.0.1'
    constraint_layout = '1.1.2'
    support_library_version = '28.0.0-alpha3'
    core ='3.0.2'
    runner = '1.0.2'
    junit = '4.12'
    compiler = '3.1.3'
    arch_lifecycle_version = '1.1.1'
    retrofit_version = '2.4.0'
    picasso ='2.5.2'
    loadview ='2.1.3'
    skeleton_load ='1.1.1'
    shimmerlayout = '2.1.0'
    roundedImage = '2.3.0'
    room_version = "1.1.1"

}